{
  "name": "gatsby-starter-wilde-creations",
  "private": true,
  "description": "Gatsby with Typescript, Storybook and Styled Components.",
  "version": "0.1.0",
  "author": "George Wilde <george@wildecreations.co.uk>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^4.4.2",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.33",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-styled-components": "^3.1.18",
    "gatsby-plugin-typescript": "^2.1.26",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-remark": "^2.6.49",
    "gatsby-transformer-sharp": "^2.3.13",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-a11y": "^5.3.9",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-centered": "^5.3.9",
    "@storybook/addon-docs": "^5.3.9",
    "@storybook/addon-knobs": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addon-viewport": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "@types/node": "^13.5.3",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.1",
    "prettier": "^1.19.1",
    "react-is": "^16.12.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
